{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sqlgo",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/sqlgo",
            "buildFlags": "-tags=sqlite_fts5",
            "env": {
                "CGO_ENABLED": "1",
                "CC": "zig cc",
                "CXX": "zig c++",
                "CGO_CFLAGS": "-fno-sanitize=undefined",
                "CGO_CXXFLAGS": "-fno-sanitize=undefined"
            },
            "console": "integratedTerminal"
        }
    ]
}
